<div class="alert alert-info" id="handsontable-console">Click "Save" to save data to server</div>
<nav class="navbar navbar-default" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#handsontable-toolbar">
      <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span
          class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
    </button>
  </div>
  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse" id="handsontable-toolbar">
    <ul class="nav navbar-nav">
      <li class="disabled" id="save"><a href="#"><i class="fa fa-save"></i> Save</a></li>
      <li class="disabled" id="undo"><a href="#"><i class="fa fa-undo"></i> Undo</a></li>
      <li class="disabled" id="redo"><a href="#">Redo <i class="fa fa-repeat"></i></a></li>
    </ul>
    <form class="navbar-form navbar-right" role="search">
      <div class="form-group">
        <input type="text" class="form-control" placeholder="Search">
      </div>
    </form>
    <ul class="nav navbar-nav navbar-right">
      <li class="disabled" id="clear"><a href="#">Clear edit <i class="fa fa-refresh"></i></a></li>
    </ul>
  </div>
  <!-- /.navbar-collapse -->
</nav>
<div class="checkbox" id="handsontable-autosave">
  <label> <input class="checkbox" type="checkbox" autocomplete="off"> Autosave
  </label>
</div>