<!-- Modal -->
<div class="modal fade" id="modal-project" tabindex="-1" role="dialog" aria-labelledby="modal-project-title"
     aria-hidden="true">
  <div id="lab_id_selected">TEST</div>
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="modal-project-title">New Project</h4>
      </div>
      <div class="modal-body">
        <div class="form-group">
          <label class="sr-only" for="inputProjectName">Project Name</label>
          <input type="text" class="form-control" id="inputProjectName" placeholder="Project Name"/>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Submit New Project</button>
      </div>
    </div>
  </div>
</div>