
{{ content() }}

<div class="jumbotron">
    <h1>Welcome to ngsLIMS</h1>
    <p>ngsLIMS is a revolutionary application to create invoices online for free.
    Receive online payments from your clients and improve your cash flow</p>
    <p>{{ link_to('session/register', 'Try it for Free &raquo;', 'class': 'btn btn-primary btn-large btn-success') }}</p>
</div>

<div class="row">
    <div class="col-md-4">
        <h2>Manage Sample Information Online</h2>
        <p>...</p>
    </div>
    <div class="col-md-4">
        <h2>Dashboards And Reports</h2>
        <p>...</p>
    </div>
    <div class="col-md-4">
        <h2>Invite, Share And Collaborate</h2>
        <p>...</p>
    </div>
</div>
