{{ content() }}

<!--
  ~ (The MIT License)
  ~
  ~ Copyright (c) 2014-2018 Genome Science Division, RCAST, Univ.Tokyo. <fukuda-s@genome.rcast.u-tokyo.ac.jp>
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining
  ~ a copy of this software and associated documentation files (the
  ~ 'Software'), to deal in the Software without restriction, including
  ~ without limitation the rights to use, copy, modify, merge, publish,
  ~ distribute, sublicense, and/or sell copies of the Software, and to
  ~ permit persons to whom the Software is furnished to do so, subject to
  ~ the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be
  ~ included in all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
  ~ EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
  ~ MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
  ~ IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
  ~ CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
  ~ TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
  ~ SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
  -->

<div class="jumbotron">
  <h1>Welcome to ngsLIMS</h1>

  <p>ngsLIMS is a revolutionary application to create laboratory information online.</p>

  <!--
  {% if login != 1 %}
    <p>{{ link_to('session/register', 'Register Account &raquo;', 'class': 'btn btn-primary btn-large btn-success') }}</p>
  {% endif %}
  -->
</div>

<div class="row">
  <div class="col-md-4">
    <h2>Manage Sample Information Online</h2>

    <p>...</p>
  </div>
  <div class="col-md-4">
    <h2>Dashboards And Reports</h2>

    <p>...</p>
  </div>
  <div class="col-md-4">
    <h2>Invite, Share And Collaborate</h2>

    <p>...</p>
  </div>
</div>
