{{ content() }}

<div class="jumbotron">
  <h1>Welcome to ngsLIMS</h1>

  <p>ngsLIMS is a revolutionary application to create laboratory information online.</p>

  <!--
  {% if login != 1 %}
    <p>{{ link_to('session/register', 'Register Account &raquo;', 'class': 'btn btn-primary btn-large btn-success') }}</p>
  {% endif %}
  -->
</div>

<div class="row">
  <div class="col-md-4">
    <h2>Manage Sample Information Online</h2>

    <p>...</p>
  </div>
  <div class="col-md-4">
    <h2>Dashboards And Reports</h2>

    <p>...</p>
  </div>
  <div class="col-md-4">
    <h2>Invite, Share And Collaborate</h2>

    <p>...</p>
  </div>
</div>
