{{ content() }}

<div class="row">
  <div class="col-md-12">
    <ol class="breadcrumb">
      <li class="active">Setting</li>
    </ol>
    <ul>
      <li>{{ link_to('setting/labs', 'Labs') }}</li>
      <li>{{ link_to('setting/users', 'Users') }}</li>
      <li>{{ link_to('setting/projects', 'Projects') }}</li>
      <li>{{ link_to('setting/steps', 'Steps') }}</li>
      <li>{{ link_to('setting/protocols', 'Protocols') }}</li>
      <li>{{ link_to('setting/oligobarcodes', 'Oligobarcodes') }}</li>
      <li>{{ link_to('setting/samplePropertyTypes', 'Sample Property Types') }}</li>
      <li>{{ link_to('setting/sampleLocations', 'Sample Locations') }}</li>
      <li>{{ link_to('setting/organisms', 'Organisms') }}</li>
      <li>{{ link_to('setting/instruments', 'Instruments') }}</li>
    </ul>
  </div>
</div>
