server {
	listen       80;
	server_name  localhost;
	client_max_body_size 20M;


	charset utf-8;

	root   /var/www/html;
	index  index.html index.htm index.php /tanome/public/uploaded_files/_h5ai/server/php/index.php;


	location /ngsLIMS/ {
		if ($request_filename ~ /ngsLIMS/public/) {
			break;
		}
		rewrite ^/ngsLIMS/(.*)$ /ngsLIMS/public/$1 last;
	}

	location /ngsLIMS/public/ {
		if (!-e $request_filename){
			rewrite ^/ngsLIMS/public/(.*)$ /ngsLIMS/public/index.php?_url=/$1 last;
			break;
		}
	}

	# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
	#
	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_index index.php;
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		include fastcgi_params;
	}

	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one
	location ~ /\.ht {
		deny  all;
	}
}
