
user www;
worker_processes  auto;
worker_rlimit_nofile 100000;

pid        /var/log/nginx/nginx.pid;

events {
    worker_connections  1024;
		multi_accept on;
		use kqueue;
}


http {
    server_tokens off;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    access_log off;
    #error_log /var/log/nginx/error.log crit;
		#rewrite_log on;
    error_log /var/log/nginx/error.log notice;

    keepalive_timeout 10;
    client_header_timeout 10;
    client_body_timeout 10;
    reset_timedout_connection on;
    send_timeout 10;

    limit_conn_zone $binary_remote_addr zone=addr:5m;
    limit_conn addr 100;

    include /etc/nginx/mime.types;
    default_type text/html;
    charset UTF-8;

    gzip on;
    gzip_http_version 1.0;
    gzip_disable "msie6";
    gzip_proxied any;
    gzip_min_length 1024;
    gzip_comp_level 6;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

    open_file_cache max=100000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;

    server {
        listen       80;
        server_name  localhost;


        charset utf-8;

        root   /Library/WebServer/Documents/;
        index  index.html index.htm index.php;


        location /ngsLIMS/ {
					if ($request_filename ~ /ngsLIMS/public/) {
						break;
					}
          rewrite ^/ngsLIMS/(.*)$ /ngsLIMS/public/$1 last;
				}

        location /ngsLIMS/public/ {
					if (!-e $request_filename){
            rewrite ^/ngsLIMS/public/(.*)$ /ngsLIMS/public/index.php?_url=/$1 last;
            break;
					}
        }

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include fastcgi_params;
        }

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        location ~ /\.ht {
            deny  all;
        }
    }
}
