<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="MySQL - ngslims@localhost" uuid="801f3b70-2c93-4a4b-bfe4-a424ba58a2c6">
    <database-info product="MySQL" version="5.5.28-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.26 ( Revision: ${bzr.revision-id} )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <schema name="" catalog="ngslims"/>
    <schema name="" catalog="test"/>
    <table name="flowcells" schema="" catalog="ngslims" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" length="45" precision="0" nullable="false" jdbcType="12"/>
      <column name="seq_run_type_scheme_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="run_number" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="instrument_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="side" sqlType="CHAR" length="1" precision="0" nullable="false" jdbcType="1"/>
      <column name="dirname" sqlType="VARCHAR" length="200" precision="0" nullable="true" jdbcType="12"/>
      <column name="created_at" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <column name="notes" sqlType="VARCHAR" length="200" precision="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="fk_flowcells_instruments" columns="instrument_id" ref-table="instruments" ref-schema="" ref-catalog="ngslims" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_flowcells_seq_run_type_schemes" columns="seq_run_type_scheme_id" ref-table="seq_run_type_schemes" ref-schema="" ref-catalog="ngslims" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="fk_seqlanes_flowcells" table="seqlanes" schema="" catalog="ngslims" columns="flowcell_id"/>
      <exported-key name="fk_step_entries_flowcells" table="step_entries" schema="" catalog="ngslims" columns="flowcell_id"/>
      <index name="fk_flowcells_instruments_idx" unique="false" columns="instrument_id"/>
      <index name="fk_flowcells_seq_run_type_schemes_idx" unique="false" columns="seq_run_type_scheme_id"/>
    </table>
    <table name="instrument_types" schema="" catalog="ngslims" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" length="45" precision="0" nullable="false" jdbcType="12"/>
      <column name="platform_code" sqlType="VARCHAR" length="20" precision="0" nullable="false" jdbcType="12"/>
      <column name="sort_order" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="active" sqlType="CHAR" length="1" precision="0" nullable="false" jdbcType="1" def="J1kn"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="fk_instrument_types_platforms" columns="platform_code" ref-table="platforms" ref-schema="" ref-catalog="ngslims" ref-columns="platform_code" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="fk_instruments_instrument_types" table="instruments" schema="" catalog="ngslims" columns="instrument_type_id"/>
      <exported-key name="seq_run_type_schemes_instrument_types" table="seq_run_type_schemes" schema="" catalog="ngslims" columns="instrument_type_id"/>
      <index name="fk_instrument_types_platforms_idx" unique="false" columns="platform_code"/>
    </table>
    <table name="instruments" schema="" catalog="ngslims" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" length="45" precision="0" nullable="false" jdbcType="12"/>
      <column name="instrument_number" sqlType="VARCHAR" length="45" precision="0" nullable="false" jdbcType="12"/>
      <column name="nickname" sqlType="VARCHAR" length="45" precision="0" nullable="true" jdbcType="12"/>
      <column name="instrument_type_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="active" sqlType="CHAR" length="1" precision="0" nullable="false" jdbcType="1" def="J1kn"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="fk_instruments_instrument_types" columns="instrument_type_id" ref-table="instrument_types" ref-schema="" ref-catalog="ngslims" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="fk_flowcells_instruments" table="flowcells" schema="" catalog="ngslims" columns="instrument_id"/>
      <index name="fk_instruments_instrument_types_idx" unique="false" columns="instrument_type_id"/>
    </table>
    <table name="lab_users" schema="" catalog="ngslims" type="TABLE">
      <column name="lab_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="user_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="lab_id,user_id"/>
      <foreign-key name="fk_lab_users_labs" columns="lab_id" ref-table="labs" ref-schema="" ref-catalog="ngslims" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_lab_users_users" columns="user_id" ref-table="users" ref-schema="" ref-catalog="ngslims" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_lab_users_users_idx" unique="false" columns="user_id"/>
    </table>
    <table name="labs" schema="" catalog="ngslims" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="department" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="zipcode" sqlType="VARCHAR" length="45" precision="0" nullable="true" jdbcType="12"/>
      <column name="address1" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="address2" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="phone" sqlType="VARCHAR" length="45" precision="0" nullable="true" jdbcType="12"/>
      <column name="fax" sqlType="VARCHAR" length="45" precision="0" nullable="true" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" length="45" precision="0" nullable="true" jdbcType="12"/>
      <column name="active" sqlType="CHAR" length="1" precision="0" nullable="false" jdbcType="1" def="J1kn"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="fk_lab_users_labs" table="lab_users" schema="" catalog="ngslims" columns="lab_id"/>
      <exported-key name="fk_projects_labs" table="projects" schema="" catalog="ngslims" columns="lab_id"/>
      <exported-key name="fk_requests_labs" table="requests" schema="" catalog="ngslims" columns="lab_id"/>
    </table>
    <table name="oligobarcode_scheme_allows" schema="" catalog="ngslims" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="oligobarcode_scheme_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="protocol_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="has_oligobarcodeB" sqlType="CHAR" length="1" precision="0" nullable="false" jdbcType="1"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="fk_oligobarcode_scheme_allows_oligobarcode_schemes" columns="oligobarcode_scheme_id" ref-table="oligobarcode_schemes" ref-schema="" ref-catalog="ngslims" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_oligobarcode_scheme_allows_protocols" columns="protocol_id" ref-table="protocols" ref-schema="" ref-catalog="ngslims" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_oligobarcode_scheme_allows_oligobarcode_schemes_idx" unique="false" columns="oligobarcode_scheme_id"/>
      <index name="fk_oligobarcode_scheme_allows_protocols_idx" unique="false" columns="protocol_id"/>
    </table>
    <table name="oligobarcode_schemes" schema="" catalog="ngslims" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="VARCHAR" length="200" precision="0" nullable="true" jdbcType="12"/>
      <column name="is_oligobarcodeB" sqlType="CHAR" length="1" precision="0" nullable="false" jdbcType="1"/>
      <column name="active" sqlType="CHAR" length="1" precision="0" nullable="false" jdbcType="1" def="J1kn"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="fk_oligobarcode_scheme_allows_oligobarcode_schemes" table="oligobarcode_scheme_allows" schema="" catalog="ngslims" columns="oligobarcode_scheme_id"/>
      <exported-key name="fk_oligobarcodes_oligobarcode_schemes" table="oligobarcodes" schema="" catalog="ngslims" columns="oligobarcode_scheme_id"/>
    </table>
    <table name="oligobarcodes" schema="" catalog="ngslims" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" length="45" precision="0" nullable="false" jdbcType="12"/>
      <column name="barcode_seq" sqlType="VARCHAR" length="45" precision="0" nullable="false" jdbcType="12"/>
      <column name="oligobarcode_scheme_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="sort_order" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="active" sqlType="CHAR" length="1" precision="0" nullable="false" jdbcType="1" def="J1kn"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="fk_oligobarcodes_oligobarcode_schemes" columns="oligobarcode_scheme_id" ref-table="oligobarcode_schemes" ref-schema="" ref-catalog="ngslims" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="fk_seqlibs_oligobarcodeA" table="seqlibs" schema="" catalog="ngslims" columns="oligobarcodeA_id"/>
      <exported-key name="fk_seqlibs_oligobarcodeB" table="seqlibs" schema="" catalog="ngslims" columns="oligobarcodeB_id"/>
      <index name="fk_oligobarcodes_oligobarcode_schemes_idx" unique="false" columns="oligobarcode_scheme_id"/>
    </table>
    <table name="organisms" schema="" catalog="ngslims" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" length="45" precision="0" nullable="false" jdbcType="12"/>
      <column name="taxonomy" sqlType="VARCHAR" length="200" precision="0" nullable="true" jdbcType="12"/>
      <column name="sort_order" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="active" sqlType="CHAR" length="1" precision="0" nullable="false" jdbcType="1" def="J1kn"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="fk_samples_organisms" table="samples" schema="" catalog="ngslims" columns="organism_id"/>
    </table>
    <table name="platforms" schema="" catalog="ngslims" type="TABLE">
      <column name="platform_code" sqlType="VARCHAR" length="20" precision="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="VARCHAR" length="200" precision="0" nullable="true" jdbcType="12"/>
      <column name="active" sqlType="CHAR" length="1" precision="0" nullable="false" jdbcType="1" def="J1kn"/>
      <primary-key name="PRIMARY" columns="platform_code"/>
      <exported-key name="fk_instrument_types_platforms" table="instrument_types" schema="" catalog="ngslims" columns="platform_code"/>
      <exported-key name="fk_steps_platforms" table="steps" schema="" catalog="ngslims" columns="platform_code"/>
    </table>
    <table name="projects" schema="" catalog="ngslims" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12"/>
      <column name="lab_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="user_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="pi_user_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="created_at" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <column name="description" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="fk_projects_labs" columns="lab_id" ref-table="labs" ref-schema="" ref-catalog="ngslims" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_projects_users" columns="user_id" ref-table="users" ref-schema="" ref-catalog="ngslims" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="fk_requests_projects" table="requests" schema="" catalog="ngslims" columns="project_id"/>
      <exported-key name="fk_samples_projects" table="samples" schema="" catalog="ngslims" columns="project_id"/>
      <exported-key name="fk_seqlibs_projects" table="seqlibs" schema="" catalog="ngslims" columns="project_id"/>
      <index name="fk_projects_labs_idx" unique="false" columns="lab_id"/>
      <index name="fk_projects_users_idx" unique="false" columns="user_id"/>
    </table>
    <table name="protocols" schema="" catalog="ngslims" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" length="45" precision="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="VARCHAR" length="200" precision="0" nullable="true" jdbcType="12"/>
      <column name="step_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="min_multiplex_number" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="max_multiplex_number" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="next_step_phase_code" sqlType="VARCHAR" length="45" precision="0" nullable="true" jdbcType="12"/>
      <column name="created_at" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <column name="active" sqlType="CHAR" length="1" precision="0" nullable="false" jdbcType="1" def="J1kn"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="fk_protocols_steps" columns="step_id" ref-table="steps" ref-schema="" ref-catalog="ngslims" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_protocols_step_phases" columns="next_step_phase_code" ref-table="step_phases" ref-schema="" ref-catalog="ngslims" ref-columns="step_phase_code" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="fk_oligobarcode_scheme_allows_protocols" table="oligobarcode_scheme_allows" schema="" catalog="ngslims" columns="protocol_id"/>
      <exported-key name="fk_seqlibs_protocols" table="seqlibs" schema="" catalog="ngslims" columns="protocol_id"/>
      <index name="protocols_name_UNIQUE" unique="true" columns="name"/>
      <index name="fk_protocols_step_phases_idx" unique="false" columns="next_step_phase_code"/>
      <index name="fk_protocols_steps_idx" unique="false" columns="step_id"/>
    </table>
    <table name="requests" schema="" catalog="ngslims" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="project_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="lab_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="user_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="created_at" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <column name="description" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="fk_requests_labs" columns="lab_id" ref-table="labs" ref-schema="" ref-catalog="ngslims" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_requests_projects" columns="project_id" ref-table="projects" ref-schema="" ref-catalog="ngslims" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_requests_users" columns="user_id" ref-table="users" ref-schema="" ref-catalog="ngslims" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="fk_samples_requests" table="samples" schema="" catalog="ngslims" columns="request_id"/>
      <index name="fk_requests_labs_idx" unique="false" columns="lab_id"/>
      <index name="fk_requests_projects_idx" unique="false" columns="project_id"/>
      <index name="fk_requests_users_idx" unique="false" columns="user_id"/>
    </table>
    <table name="sample_property_entries" schema="" catalog="ngslims" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="sample_property_type_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="sample_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="value" sqlType="VARCHAR" length="200" precision="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="fk_sample_property_entries_sample_property_types" columns="sample_property_type_id" ref-table="sample_property_types" ref-schema="" ref-catalog="ngslims" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_sample_property_entries_sampls" columns="sample_id" ref-table="samples" ref-schema="" ref-catalog="ngslims" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <index name="fk_sample_property_entries_sample_property_types_idx" unique="false" columns="sample_property_type_id"/>
      <index name="fk_sample_property_entries_sampls_idx" unique="false" columns="sample_id"/>
    </table>
    <table name="sample_property_types" schema="" catalog="ngslims" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" length="45" precision="0" nullable="false" jdbcType="12"/>
      <column name="mo_term_name" sqlType="VARCHAR" length="45" precision="0" nullable="true" jdbcType="12"/>
      <column name="mo_id" sqlType="VARCHAR" length="45" precision="0" nullable="true" jdbcType="12"/>
      <column name="active" sqlType="CHAR" length="1" precision="0" nullable="false" jdbcType="1" def="J1kn"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="fk_sample_property_entries_sample_property_types" table="sample_property_entries" schema="" catalog="ngslims" columns="sample_property_type_id"/>
    </table>
    <table name="sample_types" schema="" catalog="ngslims" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" length="45" precision="0" nullable="false" jdbcType="12"/>
      <column name="nucleotide_type" sqlType="VARCHAR" length="45" precision="0" nullable="false" jdbcType="12"/>
      <column name="sort_order" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="active" sqlType="CHAR" length="1" precision="0" nullable="false" jdbcType="1" def="J1kn"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="fk_samples_sample_types" table="samples" schema="" catalog="ngslims" columns="sample_type_id"/>
    </table>
    <table name="samples" schema="" catalog="ngslims" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" length="45" precision="0" nullable="false" jdbcType="12"/>
      <column name="request_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="project_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="sample_type_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="organism_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="qual_concentration" sqlType="DECIMAL UNSIGNED" length="8" precision="3" nullable="true" jdbcType="3"/>
      <column name="qual_volume" sqlType="DECIMAL UNSIGNED" length="8" precision="3" nullable="true" jdbcType="3"/>
      <column name="qual_amount" sqlType="DECIMAL UNSIGNED" length="8" precision="3" nullable="true" jdbcType="3"/>
      <column name="qual_RIN" sqlType="DECIMAL UNSIGNED" length="8" precision="3" nullable="true" jdbcType="3"/>
      <column name="qual_od260280" sqlType="DECIMAL UNSIGNED" length="8" precision="3" nullable="true" jdbcType="3"/>
      <column name="qual_od260230" sqlType="DECIMAL UNSIGNED" length="8" precision="3" nullable="true" jdbcType="3"/>
      <column name="qual_nanodrop_conc" sqlType="DECIMAL UNSIGNED" length="8" precision="3" nullable="true" jdbcType="3"/>
      <column name="qual_fragment_size" sqlType="INT UNSIGNED" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="qual_date" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93"/>
      <column name="created_at" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <column name="description" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="fk_samples_organisms" columns="organism_id" ref-table="organisms" ref-schema="" ref-catalog="ngslims" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_samples_projects" columns="project_id" ref-table="projects" ref-schema="" ref-catalog="ngslims" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_samples_requests" columns="request_id" ref-table="requests" ref-schema="" ref-catalog="ngslims" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_samples_sample_types" columns="sample_type_id" ref-table="sample_types" ref-schema="" ref-catalog="ngslims" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="fk_sample_property_entries_sampls" table="sample_property_entries" schema="" catalog="ngslims" columns="sample_id"/>
      <exported-key name="fk_seqlibs_samples" table="seqlibs" schema="" catalog="ngslims" columns="sample_id"/>
      <exported-key name="fk_step_entries_samples" table="step_entries" schema="" catalog="ngslims" columns="sample_id"/>
      <index name="fk_samples_organisms_idx" unique="false" columns="organism_id"/>
      <index name="fk_samples_projects_idx" unique="false" columns="project_id"/>
      <index name="fk_samples_requests_idx" unique="false" columns="request_id"/>
      <index name="fk_samples_sample_types_idx" unique="false" columns="sample_type_id"/>
      <index name="samples_name_idx" unique="false" columns="name"/>
    </table>
    <table name="seq_run_type_schemes" schema="" catalog="ngslims" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="instrument_type_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="seq_runmode_type_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="seq_runread_type_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="seq_runcycle_type_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="active" sqlType="CHAR" length="1" precision="0" nullable="false" jdbcType="1" def="J1kn"/>
      <primary-key name="PRIMARY" columns="id,instrument_type_id,seq_runmode_type_id,seq_runread_type_id,seq_runcycle_type_id"/>
      <foreign-key name="seq_run_type_schemes_instrument_types" columns="instrument_type_id" ref-table="instrument_types" ref-schema="" ref-catalog="ngslims" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="seq_run_type_schemes_seq_runcycle_types" columns="seq_runcycle_type_id" ref-table="seq_runcycle_types" ref-schema="" ref-catalog="ngslims" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="seq_run_type_schemes_seq_runmode_types" columns="seq_runmode_type_id" ref-table="seq_runmode_types" ref-schema="" ref-catalog="ngslims" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="seq_run_type_schemes_seq_runread_types" columns="seq_runread_type_id" ref-table="seq_runread_types" ref-schema="" ref-catalog="ngslims" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="fk_flowcells_seq_run_type_schemes" table="flowcells" schema="" catalog="ngslims" columns="seq_run_type_scheme_id"/>
      <index name="seq_run_type_schemes_instrument_types_idx" unique="false" columns="instrument_type_id"/>
      <index name="seq_run_type_schemes_seq_runcycle_types_idx" unique="false" columns="seq_runcycle_type_id"/>
      <index name="seq_run_type_schemes_seq_runmode_types_idx" unique="false" columns="seq_runmode_type_id"/>
      <index name="seq_run_type_schemes_seq_runread_types_idx" unique="false" columns="seq_runread_type_id"/>
    </table>
    <table name="seq_runcycle_types" schema="" catalog="ngslims" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" length="45" precision="0" nullable="false" jdbcType="12"/>
      <column name="sort_order" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="active" sqlType="CHAR" length="1" precision="0" nullable="false" jdbcType="1" def="J1kn"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="seq_run_type_schemes_seq_runcycle_types" table="seq_run_type_schemes" schema="" catalog="ngslims" columns="seq_runcycle_type_id"/>
    </table>
    <table name="seq_runmode_types" schema="" catalog="ngslims" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" length="45" precision="0" nullable="false" jdbcType="12"/>
      <column name="lane_per_flowcell" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="sort_order" sqlType="VARCHAR" length="45" precision="0" nullable="true" jdbcType="12"/>
      <column name="active" sqlType="CHAR" length="1" precision="0" nullable="false" jdbcType="1" def="J1kn"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="seq_run_type_schemes_seq_runmode_types" table="seq_run_type_schemes" schema="" catalog="ngslims" columns="seq_runmode_type_id"/>
    </table>
    <table name="seq_runread_types" schema="" catalog="ngslims" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" length="45" precision="0" nullable="false" jdbcType="12"/>
      <column name="sort_order" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="active" sqlType="CHAR" length="1" precision="0" nullable="false" jdbcType="1" def="J1kn"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="seq_run_type_schemes_seq_runread_types" table="seq_run_type_schemes" schema="" catalog="ngslims" columns="seq_runread_type_id"/>
    </table>
    <table name="seqlanes" schema="" catalog="ngslims" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="number" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="flowcell_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="seqtemplate_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="number_sequencing_cycles_actual" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="filename" sqlType="VARCHAR" length="45" precision="0" nullable="true" jdbcType="12"/>
      <column name="first_cycle_date" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93"/>
      <column name="last_cycle_date" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93"/>
      <column name="last_cycle_completed" sqlType="CHAR" length="1" precision="0" nullable="true" jdbcType="1"/>
      <column name="last_cycle_failed" sqlType="CHAR" length="1" precision="0" nullable="true" jdbcType="1"/>
      <column name="apply_conc" sqlType="DECIMAL" length="8" precision="2" nullable="true" jdbcType="3"/>
      <column name="is_control" sqlType="CHAR" length="1" precision="0" nullable="true" jdbcType="1"/>
      <column name="q30_yield" sqlType="DECIMAL" length="4" precision="1" nullable="true" jdbcType="3"/>
      <column name="q30_percent" sqlType="DECIMAL" length="4" precision="3" nullable="true" jdbcType="3"/>
      <column name="read1_clusters_total" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <column name="read1_clusters_passed_filter" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <column name="read2_clusters_total" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <column name="read2_clusters_passed_filter" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <column name="created_at" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="fk_seqlanes_flowcells" columns="flowcell_id" ref-table="flowcells" ref-schema="" ref-catalog="ngslims" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_seqlanes_seqtemplates" columns="seqtemplate_id" ref-table="seqtemplates" ref-schema="" ref-catalog="ngslims" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_seqlanes_flowcells_idx" unique="false" columns="flowcell_id"/>
      <index name="fk_seqlanes_seqtemplates_idx" unique="false" columns="seqtemplate_id"/>
    </table>
    <table name="seqlibs" schema="" catalog="ngslims" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12"/>
      <column name="sample_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="project_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="protocol_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="oligobarcodeA_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="oligobarcodeB_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="bioanalyser_chip_code" sqlType="VARCHAR" length="45" precision="0" nullable="true" jdbcType="12"/>
      <column name="concentration" sqlType="DECIMAL UNSIGNED" length="8" precision="3" nullable="true" jdbcType="3"/>
      <column name="stock_seqlib_volume" sqlType="DECIMAL UNSIGNED" length="8" precision="3" nullable="true" jdbcType="3"/>
      <column name="fragment_size" sqlType="INT UNSIGNED" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="started_at" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93"/>
      <column name="finished_at" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93"/>
      <column name="created_at" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="fk_seqlibs_oligobarcodeA" columns="oligobarcodeA_id" ref-table="oligobarcodes" ref-schema="" ref-catalog="ngslims" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_seqlibs_oligobarcodeB" columns="oligobarcodeB_id" ref-table="oligobarcodes" ref-schema="" ref-catalog="ngslims" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_seqlibs_projects" columns="project_id" ref-table="projects" ref-schema="" ref-catalog="ngslims" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_seqlibs_protocols" columns="protocol_id" ref-table="protocols" ref-schema="" ref-catalog="ngslims" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_seqlibs_samples" columns="sample_id" ref-table="samples" ref-schema="" ref-catalog="ngslims" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="fk_seqtemplate_assocs_seqtemplates" table="seqtemplate_assocs" schema="" catalog="ngslims" columns="seqlib_id"/>
      <exported-key name="fk_step_entries_seqlibs" table="step_entries" schema="" catalog="ngslims" columns="seqlib_id"/>
      <index name="fk_seqlibs_oligobarcodeA_idx" unique="false" columns="oligobarcodeA_id"/>
      <index name="fk_seqlibs_oligobarcodeB_idx" unique="false" columns="oligobarcodeB_id"/>
      <index name="fk_seqlibs_projects_idx" unique="false" columns="project_id"/>
      <index name="fk_seqlibs_protocols_idx" unique="false" columns="protocol_id"/>
      <index name="fk_seqlibs_samples_idx" unique="false" columns="sample_id"/>
      <index name="seqlibs_name_idx" unique="false" columns="name"/>
    </table>
    <table name="seqtemplate_assocs" schema="" catalog="ngslims" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="seqtemplate_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="seqlib_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="assoc_factor" sqlType="DECIMAL UNSIGNED" length="8" precision="4" nullable="true" jdbcType="3"/>
      <column name="assoc_vol" sqlType="DECIMAL UNSIGNED" length="8" precision="3" nullable="true" jdbcType="3"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="fk_seqtemplate_assocs_seqlibs" columns="seqtemplate_id" ref-table="seqtemplates" ref-schema="" ref-catalog="ngslims" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_seqtemplate_assocs_seqtemplates" columns="seqlib_id" ref-table="seqlibs" ref-schema="" ref-catalog="ngslims" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_seqtemplate_assocs_seqlibs_idx" unique="false" columns="seqlib_id"/>
      <index name="fk_seqtemplate_assocs_seqtemplates_idx" unique="false" columns="seqtemplate_id"/>
    </table>
    <table name="seqtemplates" schema="" catalog="ngslims" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" length="45" precision="0" nullable="false" jdbcType="12"/>
      <column name="init_conc" sqlType="DECIMAL UNSIGNED" length="8" precision="3" nullable="true" jdbcType="3"/>
      <column name="init_vol" sqlType="DECIMAL UNSIGNED" length="8" precision="3" nullable="true" jdbcType="3"/>
      <column name="target_conc" sqlType="DECIMAL UNSIGNED" length="8" precision="3" nullable="true" jdbcType="3"/>
      <column name="target_dw_vol" sqlType="DECIMAL UNSIGNED" length="8" precision="3" nullable="true" jdbcType="3"/>
      <column name="target_vol" sqlType="DECIMAL UNSIGNED" length="8" precision="3" nullable="true" jdbcType="3"/>
      <column name="final_conc" sqlType="DECIMAL UNSIGNED" length="8" precision="3" nullable="true" jdbcType="3"/>
      <column name="final_dw_vol" sqlType="DECIMAL UNSIGNED" length="8" precision="3" nullable="true" jdbcType="3"/>
      <column name="final_vol" sqlType="DECIMAL UNSIGNED" length="8" precision="3" nullable="true" jdbcType="3"/>
      <column name="started_at" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93"/>
      <column name="finished_at" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93"/>
      <column name="created_at" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="fk_seqlanes_seqtemplates" table="seqlanes" schema="" catalog="ngslims" columns="seqtemplate_id"/>
      <exported-key name="fk_seqtemplate_assocs_seqlibs" table="seqtemplate_assocs" schema="" catalog="ngslims" columns="seqtemplate_id"/>
      <exported-key name="fk_step_entries_seqtemplates" table="step_entries" schema="" catalog="ngslims" columns="seqtemplate_id"/>
      <index name="name_idx" unique="false" columns="name"/>
    </table>
    <table name="step_entries" schema="" catalog="ngslims" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="sample_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="seqlib_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="seqtemplate_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="flowcell_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="step_phase_code" sqlType="VARCHAR" length="10" precision="0" nullable="false" jdbcType="12"/>
      <column name="step_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="protocol_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="created_at" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <column name="note" sqlType="VARCHAR" length="200" precision="0" nullable="true" jdbcType="12"/>
      <column name="status" sqlType="VARCHAR" length="20" precision="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="fk_step_entries_flowcells" columns="flowcell_id" ref-table="flowcells" ref-schema="" ref-catalog="ngslims" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_step_entries_samples" columns="sample_id" ref-table="samples" ref-schema="" ref-catalog="ngslims" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_step_entries_seqlibs" columns="seqlib_id" ref-table="seqlibs" ref-schema="" ref-catalog="ngslims" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_step_entries_seqtemplates" columns="seqtemplate_id" ref-table="seqtemplates" ref-schema="" ref-catalog="ngslims" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_step_entries_steps" columns="step_id" ref-table="steps" ref-schema="" ref-catalog="ngslims" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_step_entries_flowcells_idx" unique="false" columns="flowcell_id"/>
      <index name="fk_step_entries_samples_idx" unique="false" columns="sample_id"/>
      <index name="fk_step_entries_seqlibs_idx" unique="false" columns="seqlib_id"/>
      <index name="fk_step_entries_seqtemplates_idx" unique="false" columns="seqtemplate_id"/>
      <index name="fk_step_entries_steps_idx" unique="false" columns="step_id"/>
    </table>
    <table name="step_phases" schema="" catalog="ngslims" type="TABLE">
      <column name="step_phase_code" sqlType="VARCHAR" length="20" precision="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12"/>
      <column name="sort_order" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="active" sqlType="CHAR" length="1" precision="0" nullable="false" jdbcType="1" def="J1kn"/>
      <primary-key name="PRIMARY" columns="step_phase_code"/>
      <exported-key name="fk_protocols_step_phases" table="protocols" schema="" catalog="ngslims" columns="next_step_phase_code"/>
      <exported-key name="fk_steps_step_phases" table="steps" schema="" catalog="ngslims" columns="step_phase_code"/>
    </table>
    <table name="steps" schema="" catalog="ngslims" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" length="200" precision="0" nullable="false" jdbcType="12"/>
      <column name="step_phase_code" sqlType="VARCHAR" length="20" precision="0" nullable="false" jdbcType="12"/>
      <column name="platform_code" sqlType="VARCHAR" length="20" precision="0" nullable="false" jdbcType="12"/>
      <column name="nucleotide_type" sqlType="VARCHAR" length="45" precision="0" nullable="false" jdbcType="12"/>
      <column name="sort_order" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="active" sqlType="CHAR" length="1" precision="0" nullable="false" jdbcType="1" def="J1kn"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="fk_steps_platforms" columns="platform_code" ref-table="platforms" ref-schema="" ref-catalog="ngslims" ref-columns="platform_code" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_steps_step_phases" columns="step_phase_code" ref-table="step_phases" ref-schema="" ref-catalog="ngslims" ref-columns="step_phase_code" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="fk_protocols_steps" table="protocols" schema="" catalog="ngslims" columns="step_id"/>
      <exported-key name="fk_step_entries_steps" table="step_entries" schema="" catalog="ngslims" columns="step_id"/>
      <index name="fk_steps_platforms_idx" unique="false" columns="platform_code"/>
      <index name="fk_steps_step_phases_idx" unique="false" columns="step_phase_code"/>
    </table>
    <table name="users" schema="" catalog="ngslims" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="username" sqlType="VARCHAR" length="32" precision="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="CHAR" length="40" precision="0" nullable="false" jdbcType="1"/>
      <column name="firstname" sqlType="VARCHAR" length="120" precision="0" nullable="false" jdbcType="12"/>
      <column name="lastname" sqlType="VARCHAR" length="45" precision="0" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" length="70" precision="0" nullable="false" jdbcType="12"/>
      <column name="created_at" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <column name="active" sqlType="CHAR" length="1" precision="0" nullable="false" jdbcType="1" def="J1kn"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="fk_lab_users_users" table="lab_users" schema="" catalog="ngslims" columns="user_id"/>
      <exported-key name="fk_projects_users" table="projects" schema="" catalog="ngslims" columns="user_id"/>
      <exported-key name="fk_requests_users" table="requests" schema="" catalog="ngslims" columns="user_id"/>
    </table>
    <table name="count_test" schema="" catalog="test" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="num" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="pos" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="seq_run_type_schemes" schema="" catalog="test" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="instrument_type_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="seq_runmode_type_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="seq_runread_type_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="seq_runcycle_type_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="active" sqlType="CHAR" length="1" precision="0" nullable="false" jdbcType="1" def="J1kn"/>
      <primary-key name="PRIMARY" columns="id,instrument_type_id,seq_runmode_type_id,seq_runread_type_id,seq_runcycle_type_id"/>
      <index name="fk_seq_runcycle_type_allows_seq_runcycle_types_idx" unique="false" columns="seq_runcycle_type_id"/>
      <index name="fk_seq_runcycle_type_allows_seq_runmode_types_idx" unique="false" columns="seq_runmode_type_id"/>
      <index name="fk_seq_runcycle_type_allows_seq_runread_types_idx" unique="false" columns="seq_runread_type_id"/>
    </table>
    <procedure name="test_multi_sets" schema="" catalog="test" type="1"/>
  </data-source>
</component>