<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - ngslims@localhost" uuid="801f3b70-2c93-4a4b-bfe4-a424ba58a2c6">
    <database-info product="MySQL" version="5.6.23-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.26 ( Revision: ${bzr.revision-id} )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="ngslims">
        <visible>1</visible>
      </schema>
      <table id="2" parent="1" name="controls"/>
      <table id="3" parent="1" name="flowcells"/>
      <table id="4" parent="1" name="instrument_types"/>
      <table id="5" parent="1" name="instruments"/>
      <table id="6" parent="1" name="lab_users"/>
      <table id="7" parent="1" name="labs"/>
      <table id="8" parent="1" name="oligobarcode_scheme_allows"/>
      <table id="9" parent="1" name="oligobarcode_schemes"/>
      <table id="10" parent="1" name="oligobarcodes"/>
      <table id="11" parent="1" name="organisms"/>
      <table id="12" parent="1" name="pipeline_analyses"/>
      <table id="13" parent="1" name="pipeline_analysis_executions"/>
      <table id="14" parent="1" name="pipeline_references"/>
      <table id="15" parent="1" name="pipeline_type_protocol_schemes"/>
      <table id="16" parent="1" name="pipeline_types"/>
      <table id="17" parent="1" name="pipelines"/>
      <table id="18" parent="1" name="platforms"/>
      <table id="19" parent="1" name="project_types"/>
      <table id="20" parent="1" name="projects"/>
      <table id="21" parent="1" name="protocols"/>
      <table id="22" parent="1" name="requests"/>
      <table id="23" parent="1" name="role_users"/>
      <table id="24" parent="1" name="roles"/>
      <table id="25" parent="1" name="sample_locations"/>
      <table id="26" parent="1" name="sample_property_entries"/>
      <table id="27" parent="1" name="sample_property_types"/>
      <table id="28" parent="1" name="sample_types"/>
      <table id="29" parent="1" name="samples"/>
      <table id="30" parent="1" name="seq_demultiplex_results"/>
      <table id="31" parent="1" name="seq_run_type_schemes"/>
      <table id="32" parent="1" name="seq_runcycle_types"/>
      <table id="33" parent="1" name="seq_runmode_types"/>
      <table id="34" parent="1" name="seq_runread_types"/>
      <table id="35" parent="1" name="seqlanes"/>
      <table id="36" parent="1" name="seqlibs"/>
      <table id="37" parent="1" name="seqtemplate_assocs"/>
      <table id="38" parent="1" name="seqtemplates"/>
      <table id="39" parent="1" name="step_entries"/>
      <table id="40" parent="1" name="step_instrument_type_schemes"/>
      <table id="41" parent="1" name="step_phases"/>
      <table id="42" parent="1" name="steps"/>
      <table id="43" parent="1" name="users"/>
      <column id="44" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="45" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(200)|12</data-type>
      </column>
      <column id="46" parent="2" name="platform_code">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(100)|12</data-type>
      </column>
      <column id="47" parent="2" name="active">
        <mandatory>1</mandatory>
        <data-type>CHAR(1)|1</data-type>
        <default-expression>&apos;Y&apos;</default-expression>
      </column>
      <index id="48" parent="2" name="controls_active">
        <columns>active</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="49" parent="2" name="fk_controls_platforms_idx">
        <columns>platform_code</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="50" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="51" parent="2" name="fk_controls_platforms">
        <columns>platform_code</columns>
        <ref-key>~.platforms.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="52" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="53" parent="3" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(45)|12</data-type>
      </column>
      <column id="54" parent="3" name="seq_runmode_type_id">
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="55" parent="3" name="seq_run_type_scheme_id">
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="56" parent="3" name="run_number">
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="57" parent="3" name="instrument_id">
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="58" parent="3" name="side">
        <data-type>CHAR(1)|1</data-type>
      </column>
      <column id="59" parent="3" name="dirname">
        <data-type>VARCHAR(200)|12</data-type>
      </column>
      <column id="60" parent="3" name="run_started_date">
        <data-type>DATETIME(19)|93</data-type>
      </column>
      <column id="61" parent="3" name="run_finished_date">
        <data-type>DATETIME(19)|93</data-type>
      </column>
      <column id="62" parent="3" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(19)|93</data-type>
      </column>
      <column id="63" parent="3" name="notes">
        <data-type>VARCHAR(200)|12</data-type>
      </column>
      <index id="64" parent="3" name="fk_flowcells_instruments_idx">
        <columns>instrument_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="65" parent="3" name="fk_flowcells_seq_run_type_schemes_idx">
        <columns>seq_run_type_scheme_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="66" parent="3" name="fk_flowcells_seq_runmode_types_idx">
        <columns>seq_runmode_type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="67" parent="3" name="flowcells_name_idx">
        <columns>name</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="68" parent="3" name="flowcells_run_started_date_idx">
        <columns>run_started_date</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="69" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="70" parent="3" name="fk_flowcells_instruments">
        <columns>instrument_id</columns>
        <ref-key>~.instruments.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="71" parent="3" name="fk_flowcells_seq_run_type_schemes">
        <columns>seq_run_type_scheme_id</columns>
        <ref-key>seq_run_type_schemes(id)</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="72" parent="3" name="fk_flowcells_seq_runmode_types">
        <columns>seq_runmode_type_id</columns>
        <ref-key>~.seq_runmode_types.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="73" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="74" parent="4" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(45)|12</data-type>
      </column>
      <column id="75" parent="4" name="platform_code">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(100)|12</data-type>
      </column>
      <column id="76" parent="4" name="sort_order">
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="77" parent="4" name="slots_per_run">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(45)|12</data-type>
      </column>
      <column id="78" parent="4" name="slots_array_json">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(100)|12</data-type>
      </column>
      <column id="79" parent="4" name="active">
        <mandatory>1</mandatory>
        <data-type>CHAR(1)|1</data-type>
        <default-expression>&apos;Y&apos;</default-expression>
      </column>
      <index id="80" parent="4" name="fk_instrument_types_platforms_idx">
        <columns>platform_code</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="81" parent="4" name="instrument_types_active_idx">
        <columns>active</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="82" parent="4" name="instrument_types_name_idx">
        <columns>name</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="83" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="84" parent="4" name="fk_instrument_types_platforms">
        <columns>platform_code</columns>
        <ref-key>~.platforms.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="85" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="86" parent="5" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(45)|12</data-type>
      </column>
      <column id="87" parent="5" name="instrument_number">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(45)|12</data-type>
      </column>
      <column id="88" parent="5" name="nickname">
        <data-type>VARCHAR(45)|12</data-type>
      </column>
      <column id="89" parent="5" name="instrument_type_id">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="90" parent="5" name="active">
        <mandatory>1</mandatory>
        <data-type>CHAR(1)|1</data-type>
        <default-expression>&apos;Y&apos;</default-expression>
      </column>
      <index id="91" parent="5" name="fk_instruments_instrument_types_idx">
        <columns>instrument_type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="92" parent="5" name="instruments_active_idx">
        <columns>active</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="93" parent="5" name="instruments_name_idx">
        <columns>name</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="94" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="95" parent="5" name="fk_instruments_instrument_types">
        <columns>instrument_type_id</columns>
        <ref-key>~.instrument_types.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="96" parent="6" name="lab_id">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="97" parent="6" name="user_id">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
      </column>
      <index id="98" parent="6" name="fk_lab_users_users_idx">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="99" parent="6" name="PRIMARY">
        <columns>lab_id
user_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="100" parent="6" name="fk_lab_users_labs">
        <columns>lab_id</columns>
        <ref-key>~.labs.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="101" parent="6" name="fk_lab_users_users">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="102" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="103" parent="7" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="104" parent="7" name="department">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="105" parent="7" name="zipcode">
        <data-type>VARCHAR(45)|12</data-type>
      </column>
      <column id="106" parent="7" name="address1">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="107" parent="7" name="address2">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="108" parent="7" name="phone">
        <data-type>VARCHAR(45)|12</data-type>
      </column>
      <column id="109" parent="7" name="fax">
        <data-type>VARCHAR(45)|12</data-type>
      </column>
      <column id="110" parent="7" name="email">
        <data-type>VARCHAR(45)|12</data-type>
      </column>
      <column id="111" parent="7" name="active">
        <mandatory>1</mandatory>
        <data-type>CHAR(1)|1</data-type>
        <default-expression>&apos;Y&apos;</default-expression>
      </column>
      <index id="112" parent="7" name="labs_active_idx">
        <columns>active</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="113" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="114" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="115" parent="8" name="oligobarcode_scheme_id">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="116" parent="8" name="protocol_id">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="117" parent="8" name="has_oligobarcodeB">
        <mandatory>1</mandatory>
        <data-type>CHAR(1)|1</data-type>
      </column>
      <index id="118" parent="8" name="fk_oligobarcode_scheme_allows_oligobarcode_schemes_idx">
        <columns>oligobarcode_scheme_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="119" parent="8" name="fk_oligobarcode_scheme_allows_protocols_idx">
        <columns>protocol_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="120" parent="8" name="oligobarcode_scheme_allows_has_oligobarcodeB_idx">
        <columns>has_oligobarcodeB</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="121" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="122" parent="8" name="fk_oligobarcode_scheme_allows_oligobarcode_schemes">
        <columns>oligobarcode_scheme_id</columns>
        <ref-key>~.oligobarcode_schemes.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="123" parent="8" name="fk_oligobarcode_scheme_allows_protocols">
        <columns>protocol_id</columns>
        <ref-key>~.protocols.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="124" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="125" parent="9" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(100)|12</data-type>
      </column>
      <column id="126" parent="9" name="description">
        <data-type>VARCHAR(200)|12</data-type>
      </column>
      <column id="127" parent="9" name="is_oligobarcodeB">
        <mandatory>1</mandatory>
        <data-type>CHAR(1)|1</data-type>
      </column>
      <column id="128" parent="9" name="active">
        <mandatory>1</mandatory>
        <data-type>CHAR(1)|1</data-type>
        <default-expression>&apos;Y&apos;</default-expression>
      </column>
      <index id="129" parent="9" name="oligobarcode_schemes_active_idx">
        <columns>active</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="130" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="131" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="132" parent="10" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(45)|12</data-type>
      </column>
      <column id="133" parent="10" name="barcode_seq">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(45)|12</data-type>
      </column>
      <column id="134" parent="10" name="oligobarcode_scheme_id">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="135" parent="10" name="sort_order">
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="136" parent="10" name="active">
        <mandatory>1</mandatory>
        <data-type>CHAR(1)|1</data-type>
        <default-expression>&apos;Y&apos;</default-expression>
      </column>
      <index id="137" parent="10" name="fk_oligobarcodes_oligobarcode_schemes_idx">
        <columns>oligobarcode_scheme_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="138" parent="10" name="oligobarcodes_active_idx">
        <columns>active</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="139" parent="10" name="oligobarcodes_barcode_seq_idx">
        <columns>barcode_seq</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="140" parent="10" name="oligobarcodes_name_idx">
        <columns>name</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="141" parent="10" name="oligobarcodes_sort_order_idx">
        <columns>sort_order</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="142" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="143" parent="10" name="fk_oligobarcodes_oligobarcode_schemes">
        <columns>oligobarcode_scheme_id</columns>
        <ref-key>~.oligobarcode_schemes.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="144" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="145" parent="11" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(45)|12</data-type>
      </column>
      <column id="146" parent="11" name="taxonomy">
        <data-type>VARCHAR(200)|12</data-type>
      </column>
      <column id="147" parent="11" name="sort_order">
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="148" parent="11" name="active">
        <mandatory>1</mandatory>
        <data-type>CHAR(1)|1</data-type>
        <default-expression>&apos;Y&apos;</default-expression>
      </column>
      <index id="149" parent="11" name="organisms_active_idx">
        <columns>active</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="150" parent="11" name="organisms_sort_order_idx">
        <columns>sort_order</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="151" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="152" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="153" parent="12" name="pipeline_analysis_execution_id">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="154" parent="12" name="pipeline_reference_id">
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="155" parent="12" name="sample_id">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="156" parent="12" name="seqlib_id">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="157" parent="12" name="seqlane_id">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="158" parent="12" name="report_finished_at">
        <data-type>DATETIME(19)|93</data-type>
      </column>
      <key id="159" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="160" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="161" parent="13" name="pipeline_analysis_id">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="162" parent="13" name="working_directory_path">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="163" parent="13" name="execution_user_id">
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="164" parent="13" name="started_at">
        <data-type>DATETIME(19)|93</data-type>
      </column>
      <column id="165" parent="13" name="finished_at">
        <data-type>DATETIME(19)|93</data-type>
      </column>
      <column id="166" parent="13" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(19)|93</data-type>
      </column>
      <key id="167" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="168" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="169" parent="14" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="170" parent="14" name="organism_id">
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="171" parent="14" name="released_at">
        <data-type>DATETIME(19)|93</data-type>
      </column>
      <column id="172" parent="14" name="data_path">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="173" parent="14" name="description">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="174" parent="14" name="created_at">
        <data-type>DATETIME(19)|93</data-type>
      </column>
      <column id="175" parent="14" name="active">
        <mandatory>1</mandatory>
        <data-type>CHAR(1)|1</data-type>
        <default-expression>&apos;Y&apos;</default-expression>
      </column>
      <key id="176" parent="14" name="PRIMARY">
        <columns>id
active</columns>
        <primary>1</primary>
      </key>
      <column id="177" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="178" parent="15" name="pipeline_type_id">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="179" parent="15" name="protocol_id">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="180" parent="15" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(19)|93</data-type>
      </column>
      <column id="181" parent="15" name="active">
        <mandatory>1</mandatory>
        <data-type>CHAR(1)|1</data-type>
        <default-expression>&apos;Y&apos;</default-expression>
      </column>
      <key id="182" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="183" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="184" parent="16" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="185" parent="16" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(19)|93</data-type>
      </column>
      <column id="186" parent="16" name="active">
        <mandatory>1</mandatory>
        <data-type>CHAR(1)|1</data-type>
        <default-expression>&apos;Y&apos;</default-expression>
      </column>
      <key id="187" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="188" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="189" parent="17" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="190" parent="17" name="pipeline_type_id">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="191" parent="17" name="version">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="192" parent="17" name="developer">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="193" parent="17" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(19)|93</data-type>
      </column>
      <column id="194" parent="17" name="active">
        <mandatory>1</mandatory>
        <data-type>CHAR(1)|1</data-type>
        <default-expression>&apos;Y&apos;</default-expression>
      </column>
      <key id="195" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="196" parent="18" name="platform_code">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(100)|12</data-type>
      </column>
      <column id="197" parent="18" name="description">
        <data-type>VARCHAR(200)|12</data-type>
      </column>
      <column id="198" parent="18" name="active">
        <mandatory>1</mandatory>
        <data-type>CHAR(1)|1</data-type>
        <default-expression>&apos;Y&apos;</default-expression>
      </column>
      <index id="199" parent="18" name="platforms_active">
        <columns>active</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="200" parent="18" name="PRIMARY">
        <columns>platform_code</columns>
        <primary>1</primary>
      </key>
      <column id="201" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="202" parent="19" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(200)|12</data-type>
      </column>
      <column id="203" parent="19" name="description">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="204" parent="19" name="create_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(19)|93</data-type>
      </column>
      <column id="205" parent="19" name="active">
        <mandatory>1</mandatory>
        <data-type>CHAR(1)|1</data-type>
        <default-expression>&apos;Y&apos;</default-expression>
      </column>
      <index id="206" parent="19" name="project_types_active">
        <columns>active</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="207" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="208" parent="20" name="id">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="209" parent="20" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(100)|12</data-type>
      </column>
      <column id="210" parent="20" name="project_code">
        <data-type>CHAR(4)|1</data-type>
      </column>
      <column id="211" parent="20" name="lab_id">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="212" parent="20" name="user_id">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="213" parent="20" name="pi_user_id">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="214" parent="20" name="project_type_id">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
        <default-expression>-1</default-expression>
      </column>
      <column id="215" parent="20" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(19)|93</data-type>
      </column>
      <column id="216" parent="20" name="description">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="217" parent="20" name="active">
        <mandatory>1</mandatory>
        <data-type>CHAR(1)|1</data-type>
        <default-expression>&apos;Y&apos;</default-expression>
      </column>
      <index id="218" parent="20" name="project_code_UNIQUE">
        <columns>project_code</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="219" parent="20" name="fk_projects_labs_idx">
        <columns>lab_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="220" parent="20" name="fk_projects_project_types_idx">
        <columns>project_type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="221" parent="20" name="fk_projects_users_idx">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="222" parent="20" name="projects_active_idx">
        <columns>active</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="223" parent="20" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="224" parent="20" name="fk_projects_labs">
        <columns>lab_id</columns>
        <ref-key>~.labs.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="225" parent="20" name="fk_projects_project_types">
        <columns>project_type_id</columns>
        <ref-key>~.project_types.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="226" parent="20" name="fk_projects_users">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="227" parent="21" name="id">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="228" parent="21" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(45)|12</data-type>
      </column>
      <column id="229" parent="21" name="description">
        <data-type>VARCHAR(200)|12</data-type>
      </column>
      <column id="230" parent="21" name="step_id">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="231" parent="21" name="min_multiplex_number">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="232" parent="21" name="max_multiplex_number">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="233" parent="21" name="next_step_phase_code">
        <data-type>VARCHAR(45)|12</data-type>
      </column>
      <column id="234" parent="21" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(19)|93</data-type>
      </column>
      <column id="235" parent="21" name="active">
        <mandatory>1</mandatory>
        <data-type>CHAR(1)|1</data-type>
        <default-expression>&apos;Y&apos;</default-expression>
      </column>
      <index id="236" parent="21" name="protocols_name_UNIQUE">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="237" parent="21" name="fk_protocols_step_phases_idx">
        <columns>next_step_phase_code</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="238" parent="21" name="fk_protocols_steps_idx">
        <columns>step_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="239" parent="21" name="protocols_active_idx">
        <columns>active</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="240" parent="21" name="protocols_next_step_phase_code_idx">
        <columns>next_step_phase_code</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="241" parent="21" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="242" parent="21" name="fk_protocols_step_phases">
        <columns>next_step_phase_code</columns>
        <ref-key>~.step_phases.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="243" parent="21" name="fk_protocols_steps">
        <columns>step_id</columns>
        <ref-key>~.steps.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="244" parent="22" name="id">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="245" parent="22" name="project_id">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="246" parent="22" name="lab_id">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="247" parent="22" name="request_pi_user_id">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="248" parent="22" name="user_id">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="249" parent="22" name="seq_run_type_scheme_id">
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="250" parent="22" name="samples_per_seqtemplate">
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="251" parent="22" name="lanes_per_seqtemplate">
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="252" parent="22" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(19)|93</data-type>
      </column>
      <column id="253" parent="22" name="description">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <index id="254" parent="22" name="fk_requests_labs_idx">
        <columns>lab_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="255" parent="22" name="fk_requests_projects_idx">
        <columns>project_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="256" parent="22" name="fk_requests_seq_run_type_schemes_idx">
        <columns>seq_run_type_scheme_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="257" parent="22" name="fk_requests_users_idx">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="258" parent="22" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="259" parent="22" name="fk_requests_labs">
        <columns>lab_id</columns>
        <ref-key>~.labs.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="260" parent="22" name="fk_requests_projects">
        <columns>project_id</columns>
        <ref-key>~.projects.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="261" parent="22" name="fk_requests_seq_run_type_schemes">
        <columns>seq_run_type_scheme_id</columns>
        <ref-key>seq_run_type_schemes(id)</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="262" parent="22" name="fk_requests_users">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="263" parent="23" name="user_id">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="264" parent="23" name="role_code">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <index id="265" parent="23" name="fk_role_users_roles_idx">
        <columns>role_code</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="266" parent="23" name="fk_role_users_users_idx">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="267" parent="23" name="PRIMARY">
        <columns>user_id
role_code</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="268" parent="23" name="fk_role_users_roles">
        <columns>role_code</columns>
        <ref-key>~.roles.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="269" parent="23" name="fk_role_users_users">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="270" parent="24" name="role_code">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="271" parent="24" name="active">
        <mandatory>1</mandatory>
        <data-type>CHAR(1)|1</data-type>
        <default-expression>&apos;Y&apos;</default-expression>
      </column>
      <index id="272" parent="24" name="roles_active_idx">
        <columns>active</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="273" parent="24" name="PRIMARY">
        <columns>role_code</columns>
        <primary>1</primary>
      </key>
      <column id="274" parent="25" name="id">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="275" parent="25" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(45)|12</data-type>
      </column>
      <column id="276" parent="25" name="active">
        <mandatory>1</mandatory>
        <data-type>CHAR(1)|1</data-type>
        <default-expression>&apos;Y&apos;</default-expression>
      </column>
      <index id="277" parent="25" name="name_UNIQUE">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="278" parent="25" name="sample_locations_active_idx">
        <columns>active</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="279" parent="25" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="280" parent="26" name="id">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="281" parent="26" name="sample_property_type_id">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="282" parent="26" name="sample_id">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="283" parent="26" name="value">
        <data-type>VARCHAR(200)|12</data-type>
      </column>
      <index id="284" parent="26" name="fk_sample_property_entries_sample_property_types_idx">
        <columns>sample_property_type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="285" parent="26" name="fk_sample_property_entries_sampls_idx">
        <columns>sample_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="286" parent="26" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="287" parent="26" name="fk_sample_property_entries_sample_property_types">
        <columns>sample_property_type_id</columns>
        <ref-key>~.sample_property_types.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="288" parent="26" name="fk_sample_property_entries_sampls">
        <columns>sample_id</columns>
        <ref-key>~.samples.PRIMARY</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="289" parent="27" name="id">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="290" parent="27" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(45)|12</data-type>
      </column>
      <column id="291" parent="27" name="mo_term_name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(45)|12</data-type>
      </column>
      <column id="292" parent="27" name="mo_id">
        <data-type>VARCHAR(45)|12</data-type>
      </column>
      <column id="293" parent="27" name="active">
        <mandatory>1</mandatory>
        <data-type>CHAR(1)|1</data-type>
        <default-expression>&apos;Y&apos;</default-expression>
      </column>
      <index id="294" parent="27" name="mo_term_name_UNIQUE">
        <columns>mo_term_name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="295" parent="27" name="sample_property_types_active_idx">
        <columns>active</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="296" parent="27" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="297" parent="28" name="id">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="298" parent="28" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(45)|12</data-type>
      </column>
      <column id="299" parent="28" name="nucleotide_type">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(45)|12</data-type>
      </column>
      <column id="300" parent="28" name="sample_type_code">
        <data-type>CHAR(3)|1</data-type>
      </column>
      <column id="301" parent="28" name="sort_order">
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="302" parent="28" name="active">
        <mandatory>1</mandatory>
        <data-type>CHAR(1)|1</data-type>
        <default-expression>&apos;Y&apos;</default-expression>
      </column>
      <index id="303" parent="28" name="sample_type_code_UNIQUE">
        <columns>sample_type_code</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="304" parent="28" name="sample_types_active_idx">
        <columns>active</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="305" parent="28" name="sample_types_nucleotide_type">
        <columns>nucleotide_type</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="306" parent="28" name="sample_types_sort_order_idx">
        <columns>sort_order</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="307" parent="28" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="308" parent="29" name="id">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="309" parent="29" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(45)|12</data-type>
      </column>
      <column id="310" parent="29" name="request_id">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="311" parent="29" name="project_id">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="312" parent="29" name="sample_type_id">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="313" parent="29" name="organism_id">
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="314" parent="29" name="qual_concentration">
        <data-type>DECIMAL UNSIGNED(8,4)|3</data-type>
      </column>
      <column id="315" parent="29" name="qual_volume">
        <data-type>DECIMAL UNSIGNED(8,3)|3</data-type>
      </column>
      <column id="316" parent="29" name="qual_amount">
        <data-type>DECIMAL UNSIGNED(8,3)|3</data-type>
      </column>
      <column id="317" parent="29" name="qual_RIN">
        <data-type>DECIMAL UNSIGNED(8,3)|3</data-type>
      </column>
      <column id="318" parent="29" name="qual_od260280">
        <data-type>DECIMAL UNSIGNED(8,3)|3</data-type>
      </column>
      <column id="319" parent="29" name="qual_od260230">
        <data-type>DECIMAL UNSIGNED(8,3)|3</data-type>
      </column>
      <column id="320" parent="29" name="qual_nanodrop_conc">
        <data-type>DECIMAL UNSIGNED(8,4)|3</data-type>
      </column>
      <column id="321" parent="29" name="qual_fragment_size">
        <data-type>INT UNSIGNED(10)|4</data-type>
      </column>
      <column id="322" parent="29" name="qual_date">
        <data-type>DATETIME(19)|93</data-type>
      </column>
      <column id="323" parent="29" name="notes">
        <data-type>VARCHAR(200)|12</data-type>
      </column>
      <column id="324" parent="29" name="barcode_number">
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="325" parent="29" name="sample_location_id">
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="326" parent="29" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(19)|93</data-type>
      </column>
      <column id="327" parent="29" name="description">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <index id="328" parent="29" name="fk_samples_organisms_idx">
        <columns>organism_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="329" parent="29" name="fk_samples_projects_idx">
        <columns>project_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="330" parent="29" name="fk_samples_requests_idx">
        <columns>request_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="331" parent="29" name="fk_samples_sample_locations_idx">
        <columns>sample_location_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="332" parent="29" name="fk_samples_sample_types_idx">
        <columns>sample_type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="333" parent="29" name="samples_name_idx">
        <columns>name</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="334" parent="29" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="335" parent="29" name="fk_samples_organisms">
        <columns>organism_id</columns>
        <ref-key>~.organisms.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="336" parent="29" name="fk_samples_projects">
        <columns>project_id</columns>
        <ref-key>~.projects.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="337" parent="29" name="fk_samples_requests">
        <columns>request_id</columns>
        <ref-key>~.requests.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="338" parent="29" name="fk_samples_sample_locations">
        <columns>sample_location_id</columns>
        <ref-key>~.sample_locations.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="339" parent="29" name="fk_samples_sample_types">
        <columns>sample_type_id</columns>
        <ref-key>~.sample_types.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="340" parent="30" name="id">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="341" parent="30" name="seqlib_id">
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="342" parent="30" name="seqlane_id">
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="343" parent="30" name="flowcell_id">
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="344" parent="30" name="is_undetermined">
        <data-type>CHAR(1)|1</data-type>
      </column>
      <column id="345" parent="30" name="reads_total">
        <data-type>BIGINT(19)|-5</data-type>
      </column>
      <column id="346" parent="30" name="reads_passedfilter">
        <data-type>BIGINT(19)|-5</data-type>
      </column>
      <column id="347" parent="30" name="software_version">
        <data-type>VARCHAR(45)|12</data-type>
      </column>
      <column id="348" parent="30" name="created_at">
        <data-type>DATETIME(19)|93</data-type>
      </column>
      <index id="349" parent="30" name="fk_ seq_demultiplex_results_flowcells_idx">
        <columns>flowcell_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="350" parent="30" name="fk_ seq_demultiplex_results_seqlanes_idx">
        <columns>seqlane_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="351" parent="30" name="fk_ seq_demultiplex_results_seqlibs_idx">
        <columns>seqlib_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="352" parent="30" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="353" parent="30" name="fk_ seq_demultiplex_results_flowcells">
        <columns>flowcell_id</columns>
        <ref-key>~.flowcells.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="354" parent="30" name="fk_ seq_demultiplex_results_seqlanes">
        <columns>seqlane_id</columns>
        <ref-key>~.seqlanes.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="355" parent="30" name="fk_ seq_demultiplex_results_seqlibs">
        <columns>seqlib_id</columns>
        <ref-key>~.seqlibs.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="356" parent="31" name="id">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="357" parent="31" name="instrument_type_id">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="358" parent="31" name="seq_runmode_type_id">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="359" parent="31" name="seq_runread_type_id">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="360" parent="31" name="seq_runcycle_type_id">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="361" parent="31" name="active">
        <mandatory>1</mandatory>
        <data-type>CHAR(1)|1</data-type>
        <default-expression>&apos;Y&apos;</default-expression>
      </column>
      <index id="362" parent="31" name="fk_seq_run_type_schemes_instrument_types_idx">
        <columns>instrument_type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="363" parent="31" name="fk_seq_run_type_schemes_seq_runcycle_types_idx">
        <columns>seq_runcycle_type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="364" parent="31" name="fk_seq_run_type_schemes_seq_runmode_types_idx">
        <columns>seq_runmode_type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="365" parent="31" name="fk_seq_run_type_schemes_seq_runread_types_idx">
        <columns>seq_runread_type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="366" parent="31" name="seq_run_type_schemes_active_idx">
        <columns>active</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="367" parent="31" name="PRIMARY">
        <columns>id
instrument_type_id
seq_runmode_type_id
seq_runread_type_id
seq_runcycle_type_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="368" parent="31" name="fk_seq_run_type_schemes_instrument_types">
        <columns>instrument_type_id</columns>
        <ref-key>~.instrument_types.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="369" parent="31" name="fk_seq_run_type_schemes_seq_runcycle_types">
        <columns>seq_runcycle_type_id</columns>
        <ref-key>~.seq_runcycle_types.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="370" parent="31" name="fk_seq_run_type_schemes_seq_runmode_types">
        <columns>seq_runmode_type_id</columns>
        <ref-key>~.seq_runmode_types.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="371" parent="31" name="fk_seq_run_type_schemes_seq_runread_types">
        <columns>seq_runread_type_id</columns>
        <ref-key>~.seq_runread_types.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="372" parent="32" name="id">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="373" parent="32" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(45)|12</data-type>
      </column>
      <column id="374" parent="32" name="sort_order">
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="375" parent="32" name="active">
        <mandatory>1</mandatory>
        <data-type>CHAR(1)|1</data-type>
        <default-expression>&apos;Y&apos;</default-expression>
      </column>
      <index id="376" parent="32" name="seq_runcycle_types_active_idx">
        <columns>active</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="377" parent="32" name="seq_runcycle_types_sort_order_idx">
        <columns>sort_order</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="378" parent="32" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="379" parent="33" name="id">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="380" parent="33" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(45)|12</data-type>
      </column>
      <column id="381" parent="33" name="lane_per_flowcell">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="382" parent="33" name="sort_order">
        <data-type>VARCHAR(45)|12</data-type>
      </column>
      <column id="383" parent="33" name="active">
        <mandatory>1</mandatory>
        <data-type>CHAR(1)|1</data-type>
        <default-expression>&apos;Y&apos;</default-expression>
      </column>
      <index id="384" parent="33" name="seq_runmode_types_active_idx">
        <columns>active</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="385" parent="33" name="seq_runmode_types_sort_order_idx">
        <columns>sort_order</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="386" parent="33" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="387" parent="34" name="id">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="388" parent="34" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(45)|12</data-type>
      </column>
      <column id="389" parent="34" name="sort_order">
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="390" parent="34" name="active">
        <mandatory>1</mandatory>
        <data-type>CHAR(1)|1</data-type>
        <default-expression>&apos;Y&apos;</default-expression>
      </column>
      <index id="391" parent="34" name="seq_runread_types_active_idx">
        <columns>active</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="392" parent="34" name="seq_runread_types_sort_order_idx">
        <columns>sort_order</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="393" parent="34" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="394" parent="35" name="id">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="395" parent="35" name="number">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="396" parent="35" name="flowcell_id">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="397" parent="35" name="seqtemplate_id">
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="398" parent="35" name="number_sequencing_cycles_actual">
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="399" parent="35" name="filename">
        <data-type>VARCHAR(45)|12</data-type>
      </column>
      <column id="400" parent="35" name="first_cycle_date">
        <data-type>DATETIME(19)|93</data-type>
      </column>
      <column id="401" parent="35" name="last_cycle_date">
        <data-type>DATETIME(19)|93</data-type>
      </column>
      <column id="402" parent="35" name="last_cycle_completed">
        <data-type>CHAR(1)|1</data-type>
      </column>
      <column id="403" parent="35" name="last_cycle_failed">
        <data-type>CHAR(1)|1</data-type>
      </column>
      <column id="404" parent="35" name="apply_conc">
        <data-type>DECIMAL(8,2)|3</data-type>
      </column>
      <column id="405" parent="35" name="is_control">
        <data-type>CHAR(1)|1</data-type>
      </column>
      <column id="406" parent="35" name="control_id">
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="407" parent="35" name="reads_total">
        <data-type>BIGINT(19)|-5</data-type>
      </column>
      <column id="408" parent="35" name="reads_passed_filter">
        <data-type>BIGINT(19)|-5</data-type>
      </column>
      <column id="409" parent="35" name="q30_percent">
        <data-type>DECIMAL(4,3)|3</data-type>
      </column>
      <column id="410" parent="35" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(19)|93</data-type>
      </column>
      <index id="411" parent="35" name="fk_seqlanes_controls_idx">
        <columns>control_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="412" parent="35" name="fk_seqlanes_flowcells_idx">
        <columns>flowcell_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="413" parent="35" name="fk_seqlanes_seqtemplates_idx">
        <columns>seqtemplate_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="414" parent="35" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="415" parent="35" name="fk_seqlanes_controls_idx">
        <columns>control_id</columns>
        <ref-key>~.controls.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="416" parent="35" name="fk_seqlanes_flowcells">
        <columns>flowcell_id</columns>
        <ref-key>~.flowcells.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="417" parent="35" name="fk_seqlanes_seqtemplates">
        <columns>seqtemplate_id</columns>
        <ref-key>~.seqtemplates.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="418" parent="36" name="id">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="419" parent="36" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(100)|12</data-type>
      </column>
      <column id="420" parent="36" name="sample_id">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="421" parent="36" name="project_id">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="422" parent="36" name="protocol_id">
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="423" parent="36" name="oligobarcodeA_id">
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="424" parent="36" name="oligobarcodeB_id">
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="425" parent="36" name="bioanalyser_chip_code">
        <data-type>VARCHAR(45)|12</data-type>
      </column>
      <column id="426" parent="36" name="concentration">
        <data-type>DECIMAL UNSIGNED(8,4)|3</data-type>
      </column>
      <column id="427" parent="36" name="stock_seqlib_volume">
        <data-type>DECIMAL UNSIGNED(8,3)|3</data-type>
      </column>
      <column id="428" parent="36" name="fragment_size">
        <data-type>INT UNSIGNED(10)|4</data-type>
      </column>
      <column id="429" parent="36" name="started_at">
        <data-type>DATETIME(19)|93</data-type>
      </column>
      <column id="430" parent="36" name="finished_at">
        <data-type>DATETIME(19)|93</data-type>
      </column>
      <column id="431" parent="36" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(19)|93</data-type>
      </column>
      <index id="432" parent="36" name="fk_seqlibs_oligobarcodeA_idx">
        <columns>oligobarcodeA_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="433" parent="36" name="fk_seqlibs_oligobarcodeB_idx">
        <columns>oligobarcodeB_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="434" parent="36" name="fk_seqlibs_projects_idx">
        <columns>project_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="435" parent="36" name="fk_seqlibs_protocols_idx">
        <columns>protocol_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="436" parent="36" name="fk_seqlibs_samples_idx">
        <columns>sample_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="437" parent="36" name="seqlibs_name_idx">
        <columns>name</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="438" parent="36" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="439" parent="36" name="fk_seqlibs_oligobarcodeA">
        <columns>oligobarcodeA_id</columns>
        <ref-key>~.oligobarcodes.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="440" parent="36" name="fk_seqlibs_oligobarcodeB">
        <columns>oligobarcodeB_id</columns>
        <ref-key>~.oligobarcodes.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="441" parent="36" name="fk_seqlibs_projects">
        <columns>project_id</columns>
        <ref-key>~.projects.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="442" parent="36" name="fk_seqlibs_protocols">
        <columns>protocol_id</columns>
        <ref-key>~.protocols.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="443" parent="36" name="fk_seqlibs_samples">
        <columns>sample_id</columns>
        <ref-key>~.samples.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="444" parent="37" name="id">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="445" parent="37" name="seqtemplate_id">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="446" parent="37" name="seqlib_id">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="447" parent="37" name="conc_factor">
        <data-type>DECIMAL UNSIGNED(8,4)|3</data-type>
        <default-expression>1.0000</default-expression>
      </column>
      <column id="448" parent="37" name="input_vol">
        <data-type>DECIMAL UNSIGNED(8,3)|3</data-type>
      </column>
      <index id="449" parent="37" name="fk_seqtemplate_assocs_seqlibs_idx">
        <columns>seqlib_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="450" parent="37" name="fk_seqtemplate_assocs_seqtemplates_idx">
        <columns>seqtemplate_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="451" parent="37" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="452" parent="37" name="fk_seqtemplate_assocs_seqlibs">
        <columns>seqtemplate_id</columns>
        <ref-key>~.seqtemplates.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="453" parent="37" name="fk_seqtemplate_assocs_seqtemplates">
        <columns>seqlib_id</columns>
        <ref-key>~.seqlibs.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="454" parent="38" name="id">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="455" parent="38" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(45)|12</data-type>
      </column>
      <column id="456" parent="38" name="target_conc">
        <data-type>DECIMAL UNSIGNED(8,4)|3</data-type>
      </column>
      <column id="457" parent="38" name="target_vol">
        <data-type>DECIMAL UNSIGNED(8,3)|3</data-type>
      </column>
      <column id="458" parent="38" name="target_dw_vol">
        <data-type>DECIMAL UNSIGNED(8,3)|3</data-type>
      </column>
      <column id="459" parent="38" name="initial_conc">
        <data-type>DECIMAL UNSIGNED(8,4)|3</data-type>
      </column>
      <column id="460" parent="38" name="initial_vol">
        <data-type>DECIMAL UNSIGNED(8,3)|3</data-type>
      </column>
      <column id="461" parent="38" name="final_conc">
        <data-type>DECIMAL UNSIGNED(8,4)|3</data-type>
      </column>
      <column id="462" parent="38" name="final_vol">
        <data-type>DECIMAL UNSIGNED(8,3)|3</data-type>
      </column>
      <column id="463" parent="38" name="final_dw_vol">
        <data-type>DECIMAL UNSIGNED(8,3)|3</data-type>
      </column>
      <column id="464" parent="38" name="started_at">
        <data-type>DATETIME(19)|93</data-type>
      </column>
      <column id="465" parent="38" name="finished_at">
        <data-type>DATETIME(19)|93</data-type>
      </column>
      <column id="466" parent="38" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(19)|93</data-type>
      </column>
      <index id="467" parent="38" name="seqtemplates_name_idx">
        <columns>name</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="468" parent="38" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="469" parent="39" name="id">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="470" parent="39" name="sample_id">
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="471" parent="39" name="seqlib_id">
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="472" parent="39" name="seqtemplate_id">
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="473" parent="39" name="flowcell_id">
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="474" parent="39" name="step_phase_code">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(100)|12</data-type>
      </column>
      <column id="475" parent="39" name="step_id">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="476" parent="39" name="protocol_id">
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="477" parent="39" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(19)|93</data-type>
      </column>
      <column id="478" parent="39" name="updated_at">
        <data-type>DATETIME(19)|93</data-type>
      </column>
      <column id="479" parent="39" name="note">
        <data-type>VARCHAR(200)|12</data-type>
      </column>
      <column id="480" parent="39" name="user_id">
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="481" parent="39" name="update_user_id">
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="482" parent="39" name="status">
        <data-type>VARCHAR(20)|12</data-type>
      </column>
      <index id="483" parent="39" name="fk_step_entries_flowcells_idx">
        <columns>flowcell_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="484" parent="39" name="fk_step_entries_samples_idx">
        <columns>sample_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="485" parent="39" name="fk_step_entries_seqlibs_idx">
        <columns>seqlib_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="486" parent="39" name="fk_step_entries_seqtemplates_idx">
        <columns>seqtemplate_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="487" parent="39" name="fk_step_entries_steps_idx">
        <columns>step_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="488" parent="39" name="step_entries_status_idx">
        <columns>status</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="489" parent="39" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="490" parent="39" name="fk_step_entries_flowcells">
        <columns>flowcell_id</columns>
        <ref-key>~.flowcells.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="491" parent="39" name="fk_step_entries_samples">
        <columns>sample_id</columns>
        <ref-key>~.samples.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="492" parent="39" name="fk_step_entries_seqlibs">
        <columns>seqlib_id</columns>
        <ref-key>~.seqlibs.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="493" parent="39" name="fk_step_entries_seqtemplates">
        <columns>seqtemplate_id</columns>
        <ref-key>~.seqtemplates.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="494" parent="39" name="fk_step_entries_steps">
        <columns>step_id</columns>
        <ref-key>~.steps.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="495" parent="40" name="id">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="496" parent="40" name="step_id">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="497" parent="40" name="instrument_type_id">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
      </column>
      <index id="498" parent="40" name="fk_ step_instrument_type_schemes_instrument_types_idx">
        <columns>instrument_type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="499" parent="40" name="fk_ step_instrument_type_schemes_steps_idx">
        <columns>step_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="500" parent="40" name="PRIMARY">
        <columns>id
step_id
instrument_type_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="501" parent="40" name="fk_ step_instrument_type_schemes_instrument_types">
        <columns>instrument_type_id</columns>
        <ref-key>~.instrument_types.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="502" parent="40" name="fk_ step_instrument_type_schemes_steps">
        <columns>step_id</columns>
        <ref-key>~.steps.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="503" parent="41" name="step_phase_code">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(20)|12</data-type>
      </column>
      <column id="504" parent="41" name="description">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(100)|12</data-type>
      </column>
      <column id="505" parent="41" name="sort_order">
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="506" parent="41" name="active">
        <mandatory>1</mandatory>
        <data-type>CHAR(1)|1</data-type>
        <default-expression>&apos;Y&apos;</default-expression>
      </column>
      <index id="507" parent="41" name="step_phases_active_idx">
        <columns>active</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="508" parent="41" name="step_phases_sort_order_idx">
        <columns>sort_order</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="509" parent="41" name="PRIMARY">
        <columns>step_phase_code</columns>
        <primary>1</primary>
      </key>
      <column id="510" parent="42" name="id">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="511" parent="42" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(200)|12</data-type>
      </column>
      <column id="512" parent="42" name="short_name">
        <data-type>VARCHAR(45)|12</data-type>
      </column>
      <column id="513" parent="42" name="step_phase_code">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(20)|12</data-type>
      </column>
      <column id="514" parent="42" name="seq_runmode_type_id">
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="515" parent="42" name="platform_code">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(100)|12</data-type>
      </column>
      <column id="516" parent="42" name="nucleotide_type">
        <data-type>VARCHAR(45)|12</data-type>
      </column>
      <column id="517" parent="42" name="sort_order">
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="518" parent="42" name="active">
        <mandatory>1</mandatory>
        <data-type>CHAR(1)|1</data-type>
        <default-expression>&apos;Y&apos;</default-expression>
      </column>
      <index id="519" parent="42" name="fk_steps_platforms_idx">
        <columns>platform_code</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="520" parent="42" name="fk_steps_seq_runmode_types_idx">
        <columns>seq_runmode_type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="521" parent="42" name="fk_steps_step_phases_idx">
        <columns>step_phase_code</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="522" parent="42" name="steps_active_idx">
        <columns>active</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="523" parent="42" name="steps_sort_order_idx">
        <columns>sort_order</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="524" parent="42" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="525" parent="42" name="fk_steps_platforms">
        <columns>platform_code</columns>
        <ref-key>~.platforms.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="526" parent="42" name="fk_steps_seq_runmode_types">
        <columns>seq_runmode_type_id</columns>
        <ref-key>~.seq_runmode_types.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="527" parent="42" name="fk_steps_step_phases">
        <columns>step_phase_code</columns>
        <ref-key>~.step_phases.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="528" parent="43" name="id">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="529" parent="43" name="username">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(32)|12</data-type>
      </column>
      <column id="530" parent="43" name="password">
        <data-type>CHAR(200)|1</data-type>
      </column>
      <column id="531" parent="43" name="firstname">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(120)|12</data-type>
      </column>
      <column id="532" parent="43" name="lastname">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(45)|12</data-type>
      </column>
      <column id="533" parent="43" name="email">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(70)|12</data-type>
      </column>
      <column id="534" parent="43" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(19)|93</data-type>
      </column>
      <column id="535" parent="43" name="active">
        <mandatory>1</mandatory>
        <data-type>CHAR(1)|1</data-type>
        <default-expression>&apos;Y&apos;</default-expression>
      </column>
      <index id="536" parent="43" name="users_active_idx">
        <columns>active</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="537" parent="43" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>